<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>2.3.0.0</Version>
    <ApplicationIcon>Assets\start.ico</ApplicationIcon>
    <Title>START</Title>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2"/>
    <PackageReference Include="CsvHelper" Version="30.0.1"/>
    <PackageReference Include="Mapsui.Avalonia" Version="4.0.0"/>
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Include="Assets\*"/>
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\BottomBarView.axaml"/>
  </ItemGroup>


  <ItemGroup>
    <AvaloniaResource Update="Assets\start.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\start_ui_icon_route.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\start_ui_icon_train1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\start_ui_icon_train2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <AvaloniaResource Update="Assets\start_ui_icon_tram.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
    <Compile Update="Views\SimulationView.axaml.cs">
      <DependentUpon>SimulationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainEditorView.axaml.cs">
      <DependentUpon>TrainEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RouteEditorView.axaml.cs">
      <DependentUpon>RouteEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
