<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Tools\" />
  </ItemGroup>


  <ItemGroup>
    <UpToDateCheckInput Remove="Views\BottomBarView.axaml" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Views\SimulationView.axaml.cs">
      <DependentUpon>SimulationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrainEditorView.axaml.cs">
      <DependentUpon>TrainEditorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TrackEditorView.axaml.cs">
      <DependentUpon>TrackEditorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
