<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
             x:Class="SmartTrainApplication.SettingsView"
             xmlns:local="clr-namespace:SmartTrainApplication.Views;assembly=SmartTrainApplication"
             x:DataType="local:SettingsViewModel">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="0,4" />
      <Setter Property="Background" Value="#0F6CBD" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Margin" Value="0,4" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Margin" Value="0" />
    </Style>
  </UserControl.Styles>

  <Border
    Width="600"
    Background="#D9FCFCFC"
    BorderBrush="#11000000"
    BorderThickness="1"
    BoxShadow="0 8 16 0 #22000000"
    Margin="1"
    Padding="4,0">

    <DockPanel LastChildFill="False">
      <StackPanel Margin="0 2 0 0" Width="600" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <TextBlock Margin="0 10 0 5" FontWeight="Bold">Default location:</TextBlock>

        <TextBlock Margin="0 10 0 0">Latitude:</TextBlock>
        <TextBox Margin="0 0 0 0"
                 Watermark="Latitude..."
                 Width="175"
                 HorizontalAlignment="Left"
                 Text="{Binding Latitude}" />

        <TextBlock Margin="0 10 0 0">Longitude:</TextBlock>
        <TextBox Margin="0 0 0 0"
                 Watermark="Longitude..."
                 Width="175"
                 HorizontalAlignment="Left"
                 Text="{Binding Longitude}" />

        <TextBlock Margin="5 15 0 5" FontWeight="Bold">Simulation REST API Endpoint</TextBlock>
        <TextBox Margin="0 2 0 0"
                 Watermark="Enter API URL..."
                 Width="400"
                 HorizontalAlignment="Left"
                 Text="{Binding RestAPIUrl}" />
        <TextBlock Margin="5 15 0 5" FontWeight="Bold">Route directory:</TextBlock>
        <TextBox Margin="0 2 0 0"
                 Watermark="..."
                 Text="{Binding RouteDirectory}"
                 AcceptsReturn="False" />

        <Button Margin="0 15 0 0" Width="150" Command="{Binding AddRouteImportDirectoryButton}">
          Change Directory
        </Button>

        <TextBlock Margin="5 15 0 5" FontWeight="Bold">Train directory:</TextBlock>
        <TextBox Margin="0 2 0 0"
                 Watermark="..."
                 Text="{Binding TrainDirectory}"
                 AcceptsReturn="False" />

        <Button Margin="0 15 0 0" Width="150" Command="{Binding AddTrainImportDirectoryButton}">
          Change Directory
        </Button>

        <TextBlock Margin="5 15 0 5" FontWeight="Bold">Simulation directory:</TextBlock>
        <TextBox Margin="0 2 0 0"
                 Watermark="..."
                 Text="{Binding SimulationDirectory}"
                 AcceptsReturn="False" />

        <Button Margin="0 15 0 0" Width="150" Command="{Binding AddSimulationDirectoryButton}">
          Change Directory
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="5" >

          <Button Width="70" Command="{Binding SaveButton}">
            Save
          </Button>

          <Button Width="70" Command="{Binding ResetButton}">
            Reset
          </Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Left"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="5 15 0 5"
                   Text="{Binding VersionNumber}">
          Version 0.0
        </TextBlock>
      </StackPanel>
    </DockPanel>
  </Border>
</UserControl>