<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="260" d:DesignHeight="600"
             x:Class="SmartTrainApplication.SimulationView"
             xmlns:local="clr-namespace:SmartTrainApplication.Views;assembly=SmartTrainApplication"
             x:DataType="local:SimulationViewModel">

  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="0 4" />
      <Setter Property="Background" Value="#0F6CBD" />
      <Setter Property="Foreground" Value="#FFFFFF" />
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="SelectedIndex" Value="0" />
      <Setter Property="MaxDropDownHeight" Value="200" />
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Margin" Value="0 4" />
    </Style>
    <Style Selector="NumericUpDown">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Margin" Value="0 0 0 4" />
      <Setter Property="Minimum" Value="0" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="DockPanel.Dock" Value="Top" />
      <Setter Property="Margin" Value="5 5 0 5" />
    </Style>
  </UserControl.Styles>

  <ScrollViewer DockPanel.Dock="Left"
                AllowAutoHide="False"
                Width="270">
    <Border DockPanel.Dock="Left"
            Width="250"
            Background="#D9FCFCFC"
            BorderBrush="#11000000"
            BorderThickness="1"
            BoxShadow="0 8 16 0 #22000000"
            Margin="0,0,10,0"
            Padding="4,0">

      <StackPanel Margin="10,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">

          <ComboBox Height="35" x:Name="RouteComboBox" ItemsSource="{Binding Routes}"
                    SelectionChanged="RouteComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Height="25" Width="25" Source="/Assets/start_ui_icon_route.png" />
                  <TextBlock Margin="5 5" Text="{Binding Name}" VerticalAlignment="Center" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>

          <ComboBox Height="35" x:Name="TrainComboBox" ItemsSource="{Binding Trains}"
                    SelectionChanged="TrainComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <Image Height="25" Width="25" Source="{Binding Image}" />
                  <TextBlock Margin="5 5" Text="{Binding Name}" VerticalAlignment="Center" />
                </StackPanel>
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </StackPanel>


        <TextBlock FontWeight="Bold">Stop approach speed (km/h):</TextBlock>
        <NumericUpDown Value="{Binding StopApproachSpeed}"
                       Minimum="0"
                       Maximum="10000"
                       Increment="10" />
        <TextBlock FontWeight="Bold">Slow zone length (m):</TextBlock>
        <NumericUpDown Value="{Binding SlowZoneLengthMeters}"
                       Minimum="0"
                       Maximum="10000"
                       Increment="10" />
        <TextBlock FontWeight="Bold">Stop arrival threshold (m):</TextBlock>
        <NumericUpDown Value="{Binding StopArrivalThresholdMeters}"
                       Minimum="0"
                       Maximum="10000"
                       Increment="10" />
        <TextBlock FontWeight="Bold">Time spent at stop (s):</TextBlock>
        <NumericUpDown Value="{Binding TimeSpentAtStopSeconds}"
                       Minimum="0"
                       Maximum="10000"
                       Increment="10" />
        <TextBlock FontWeight="Bold">Tick length (1 - 100 s):</TextBlock>
        <NumericUpDown Value="{Binding TickLength}"
                       Minimum="1"
                       Maximum="100"
                       Increment="1" />
        <!--
        <TextBlock FontWeight="Bold">Tick buffer around stops:</TextBlock>
        <NumericUpDown Value="{Binding TickBufferAroundStops}"
                       Minimum="0"
                       Maximum="10000"
                       Increment="10" />
        -->

        <Button Command="{Binding CreateSimulationButton}"
                IsEnabled="{Binding CreateSimulationButtonEnabled}">
          Create Simulation
        </Button>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
          <Button Command="{Binding StartSimulationButton}"
                  IsEnabled="{Binding StartSimulationButtonEnabled}"
                  Width="107">
            Play
          </Button>
          <Button Command="{Binding StopSimulationButton}"
                  Width="107"
                  IsEnabled="{Binding StopSimulationButtonEnabled}">
            Stop
          </Button>
        </StackPanel>

        <TextBlock FontWeight="Bold"
                   Margin="0 10 5 5">
          Stops:
        </TextBlock>

        <Panel VerticalAlignment="Top" HorizontalAlignment="Left">
          <ScrollViewer>
            <ItemsControl x:Name="StopsPanel" ItemsSource="{Binding Stops}" HorizontalAlignment="Left">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical" HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="Auto,*" Margin="1 2 0 2">
                    <CheckBox Grid.Column="0" Unchecked="UncheckStop" Checked="CheckStop"
                              Margin="0 0 5 0" Name="{Binding Id}"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" PointerPressed="ClickStop"
                               Text="{Binding StopName}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0 0 0 0" />
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Panel>


      </StackPanel>

    </Border>
  </ScrollViewer>
</UserControl>